---
layout: compress
---

<!doctype html>

{% include origin-type.html %}

{% include lang.html %}

{% if site.theme_mode %}
  {% capture prefer_mode %}data-mode="{{ site.theme_mode }}"{% endcapture %}
{% endif %}

<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="{{ site.alt_lang | default: site.lang }}" {{ prefer_mode }}>
  {% include head.html %}

  <head>
    <style>
      /* Style for the about me card container */
      .about-card {
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    /* Style for the circular image */
    .about-card img {
      max-width: 100%; /* Set a fixed width */
      width: 100%;
      height: auto; /* Set a fixed height */
      border-radius: 50%; /* Makes the image circular */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); /* Add a drop shadow to the image */
      margin: 0 auto; /* Center the image horizontally */
    }

    /* Style for the name */
    .about-card .name {
      font-weight: bold;
      margin: 10px 0;
      text-decoration: none; /* Remove underline by default */
       transition: text-decoration 0.3s; /* Add a transition for the underline */
       user-select: none; /* Make the description not selectable */
    }

    /* Style for the description */
    .about-card .description {
      font-size: 14px;
      user-select: none; /* Make the description not selectable */
    }

    /* Add this class to create two cards side by side */
    .card-container {
      display: flex;
      justify-content: space-around;
    }

    /* Add a hover effect for one of the cards */
.about-card:hover {
  transform: scale(1.1); /* Enlarge the card */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add a glow effect */
  border-radius: 15px;
}

/* Add an underline to the name on hover */
.about-card .name:hover {
  text-decoration: underline;
}


    </style>
  </head>


  <body>
    {% include sidebar.html lang=lang %}

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        {% include topbar.html lang=lang %}

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            {% if layout.refactor or layout.layout == 'default' %}
              {% include refactor-content.html content=content lang=lang %}
            {% else %}
              {{ content }}
            {% endif %}
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              {% include_cached update-list.html lang=lang %}
              {% include_cached trending-tags.html lang=lang %}
            </div>

            {% for _include in layout.panel_includes %}
              {% assign _include_path = _include | append: '.html' %}
              {% include {{ _include_path }} lang=lang %}
            {% endfor %}
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            {% for _include in layout.tail_includes %}
              {% assign _include_path = _include | append: '.html' %}
              {% include {{ _include_path }} lang=lang %}
            {% endfor %}

            {% include_cached footer.html lang=lang %}
          </div>
        </div>

        {% include_cached search-results.html lang=lang %}
      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    {% if site.pwa.enabled %}
      {% include_cached notification.html lang=lang %}
    {% endif %}

    <!-- JavaScripts -->

    {% include js-selector.html %}

    {% if page.mermaid %}
      {% include mermaid.html %}
    {% endif %}

    {% include_cached search-loader.html %}
  </body>
</html>
